<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="./main.css"  />

        <!--script type="text/javascript" language="JavaScript" src="iQPlug.js"></script -->
        <script type="text/javascript" language="JavaScript" src="main.js"></script>
    </head>

    <body class="bg">

        <div class="row">
            <div class="col-md-12">
                <div class="col-md-2">
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <h2 class="txt-center h2margin"> Satechi IQ Plug </h2>
                        <div class="col-md-12 no-padding">
                            <div class="box-small">
                                <h3 class="txt-center h3margin"> Make the Connection </h3>
                                <div class="row txt-center">
                                    <div class="col-md-12 no-padding btnmargin">
                                        <div class="col-md-2">
                                        </div>
                                        <div class="col-md-4">
                                            <button type="button" class="btn switch-btn" id="onButton" onclick="switchON()">
                                                <strong>ON</strong>
                                            </button>
                                        </div>
                                        <div class="col-md-4">
                                            <button type="button" class="btn switch-btn" id="offButton" onclick="switchOFF()" >                      
											<strong>OFF</strong>
                                            </button>
                                        </div>
                                        <div class="col-md-2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 no-padding">
                            <div class="box-small">
                                <h3 class="txt-center h3margin"> Power Usage </h3>
                                <div class="row txt-center">
                                    <div class="col-md-12 no-padding btnmargin">
                                        <div class="col-md-4">
                                        </div>
                                        <div class="col-md-4">
                                            <button type="button" class="btn switch-btn" id="connButton" onclick="switchREAD5()">        
											<strong>Read</strong>
                                            </button>
                                        </div>
                                        <div class="col-md-4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="col-md-12 no-padding aligncenter">
                            <h2 class="txt-center h2margin">
                                <button type="button" class="btn switch-btn" id="srvButton" onclick="switchSRVCHAR()" >
                                    <strong>List Services</strong>
                                </button>
                            </h2>
                            <div class="service-list">
<!--
                               Bind the list - from javascript function as shown below
                               The list item should be within the <p> tag
                                <div class="box-list">
                                    <p>1. abc</p>
                                </div>
                                <div class="box-list">
                                    <p>2. abc</p>
                                </div>
-->
                            </div>

                        </div>
                        <div class="row">
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </body>
</html>
